{
  "name": "cost-of-trust-router",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun src/server.ts",
    "start": "bun src/server.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@noble/hashes": "^2.0.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest"
  }
}
